# BossFight

./: .gitignore  BossFight.csproj  Program.cs  README.md  copy_files_to_server.sh  package-lock.json
BossFight.Tests/: BossFight.Tests.csproj  EnumTextFormatter.cs  README.mkd  (+2 more)
BossFightBackEnd/: BossFight.csproj  GlobalConnection.cs  Program.cs  Startup.cs  WebSocketConnections.cs  appsettings.Development.json  appsettings.json
BossFightBackEnd/BossFightFrontEnd/: Index.html  WebSocketConnections.cs  app.js  package-lock.json  package.json  start_node_server.sh
BossFightBackEnd/BossFightFrontEnd/Extentions/: BossFightExtensions.cs  MySqlConnectorExtensions.cs  MySqlParameterCollectionExtensions.cs
BossFightBackEnd/BossFightFrontEnd/css/: shop.css  site.css  stylesheet.css
BossFightBackEnd/BossFightFrontEnd/scripts/: canvas.js  cf.js  chat.js  custom_alert.js  custom_context_menu.js  model.js  shop_dialog.js  sign_in.js  socketCommunication.js  updateUI.js
BossFightBackEnd/BossFightFrontEnd/sites/: layout.html
BossFightBackEnd/Controllers/: DamageDealer.cs  MonsterSpawner.cs  MonsterTierVoteUpdater.cs  PlayerRegenerator.cs  PlayerUnlocks.cs  RequestValidator.cs  ResTestController.cs  ShopController.cs  SignalRtest.cs  SocketMessageHandler.cs  SqlController.cs  WebSocketController.cs
BossFightBackEnd/Extentions/: BossFightExtensions.cs  LinqExtensions.cs  MySqlConnectorExtensions.cs  MySqlDataReaderExtensions.cs
BossFightBackEnd/Models/: AttackMessage.cs  BossFightEnums.cs  ChatMessage.cs  DBSingleton.cs  ExperienceCalculator.cs  Monster.cs  MonsterTierVote.cs  Monsters.cs  PLayerAttackSummary.cs  Player.cs  PlayerCLass.cs  PlayerClassRequirement.cs  PlayerClassWeaponProficiency.cs  PlayerPlayerClass.cs  PlayerWeapon.cs  Target.cs  Weapon.cs  WeaponType.cs
BossFightBackEnd/Models/Ability/: Ability.cs
BossFightBackEnd/Models/BossFightAttributes/: PersistPropertyAttribute.cs
BossFightBackEnd/Models/CustomExceptions/: CustomExceptions.cs
BossFightBackEnd/Models/DB/: DB.cs
BossFightBackEnd/Models/Events/: MonsterKilledEvent.cs
BossFightBackEnd/Models/Loot/: LootEntry.cs  LootItem.cs
BossFightBackEnd/Models/Monster/: MonsterDamageTracker.cs  MonsterInstance.cs  MonsterSpawner.cs  MonsterTemplate.cs  MonsterTierVote.cs  Monsters.cs
BossFightBackEnd/Models/Persistable/: IPersist.cs  PersistableBase.cs  PersistableImplementationTemplate.cs
BossFightBackEnd/Models/Player/: Player.cs  PlayerCLass.cs  PlayerClassRequirement.cs  PlayerClassWeaponProficiency.cs  PlayerWeapon.cs
BossFightBackEnd/Models/PlayerClasses/: Executioner.cs
BossFightBackEnd/Models/Weapon/: Weapon.cs  WeaponType.cs
BossFightBackEnd/Properties/: launchSettings.json
BossFightBackEnd/Utility/: BossFightEnums.cs  GenralHelperFunctions.cs  LinqExtensions.cs  MySqlDataReaderExtensions.cs
BossFightBackEnd/boss_fight_py_edition/: Event.py  FightEnum.py  ability - Copy.py  ability.py  fightManager.py  gameManager.py  monster.py  player.py  shopManager.py  target.py
BossFightSource/: BossFight.csproj  Directory.Build.props  GlobalConnection.cs  Program.cs  Startup.cs  WebSocketConnections.cs  appsettings.json
BossFightSource/BossFightBackEnd/BossFightLogger/: BossFightLogger.cs
BossFightSource/BossFightBackEnd/Controllers/: AbilityController.cs  DamageDealer.cs  EffectController  EffectController.cs  MonsterSpawner.cs  MonsterTierVoteUpdater.cs  PlayerConnectivityInformation.cs  PlayerRegenerator.cs  PlayerUnlocks.cs  RequestValidator.cs  ShopController.cs  SocketMessageHandler.cs  WebSocketController.cs
BossFightSource/BossFightBackEnd/CustomExceptions/: CustomExceptions.cs
BossFightSource/BossFightBackEnd/Extentions/: BossFightExtensions.cs  LinqExtensions.cs  MySqlConnectorExtensions.cs  MySqlDataReaderExtensions.cs
BossFightSource/BossFightBackEnd/Models/: BossFightEnums.cs  ChatMessage.cs  ExperienceCalculator.cs  Target.cs
BossFightSource/BossFightBackEnd/Models/Ability/: Ability.cs  AbilityPlaceHolders.cs  AbilityResult.cs
BossFightSource/BossFightBackEnd/Models/Ability/Class Abilities/: DivineShield.cs  Greater Heal.cs  Heal.cs  Smite.cs
BossFightSource/BossFightBackEnd/Models/BossFightAttributes/: PersistPropertyAttribute.cs
BossFightSource/BossFightBackEnd/Models/DB/: DB.cs
BossFightSource/BossFightBackEnd/Models/Effects/: IEffectHolder.cs
BossFightSource/BossFightBackEnd/Models/Loot/: LootItem.cs
BossFightSource/BossFightBackEnd/Models/Monster/: DamageTrackerEntry.cs  MonsterDamageTracker.cs  MonsterInstance.cs  MonsterTemplate.cs  MonsterTierVote.cs
BossFightSource/BossFightBackEnd/Models/Persistable/: IPersist.cs  PersistableBase.cs  PersistableImplementationTemplate.cs  PersistableImplementationTemplate.txt
BossFightSource/BossFightBackEnd/Models/Player/: BodyType.cs  PLayerAttackSummary.cs  Player.cs  PlayerCLass.cs  PlayerClassRequirement.cs  PlayerClassWeaponProficiency.cs  PlayerPlayerClass.cs  PlayerWeapon.cs
BossFightSource/BossFightBackEnd/Models/PlayerClass/: PlayerCLass.cs  PlayerClassFactory.cs  PlayerClassRequirement.cs  PlayerPlayerClass.cs
BossFightSource/BossFightBackEnd/Models/PlayerClass/PlayerClassImplementations/: Barbarian.cs  Cleric.cs  Hexer.cs  Highwayman.cs  Mage.cs  MonsterHunter.cs  Paladin.cs  Ranger.cs
BossFightSource/BossFightBackEnd/Models/Weapon/: Weapon.cs  WeaponType.cs
BossFightSource/BossFightFrontEnd/: Index.html  app.js  package.json  start_node_in_screen.sh
BossFightSource/BossFightFrontEnd/css/: abilities.css  context_menu.css  dragablewindow.css  playerClassMenu.css  rpgsystem-demo.html  shop.css  stylesheet.css  toolTip.css
BossFightSource/BossFightFrontEnd/scripts/: ability.js  canvas.js  cf.js  chat.js  custom_alert.js  custom_context_menu.js  formatter.js  keyboard_listener_functions.js  model.js  other_players_window.js  playerClasses.js  settings.js  shop_dialog.js  socketCommunication.js  sprites.js  updateUI.js
BossFightSource/BossFightFrontEnd/sites/: error.html  layout.html
BossFightSource/BossFightTests/: EnumTextFormatter.cs  ExperienceCalculatorTests.cs  TestExample.cs
(+72 files in other folders)
